[gd_scene load_steps=2 format=3 uid="uid://d4n2jsxv8kbvg"]

[ext_resource type="Script" uid="uid://bnuwfpdmyds1t" path="res://custom_button.gd" id="1_bh02g"]

[node name="CustomButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Jugar"
script = ExtResource("1_bh02g")

[node name="click" type="AudioStreamPlayer" parent="."]

[node name="hover" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
