[gd_scene load_steps=2 format=3 uid="uid://bid1bcgvp7ri7"]

[ext_resource type="Texture2D" uid="uid://cjlu08t0eljxb" path="res://botones/MediavelFree.png" id="1_2gac3"]

[node name="Button2Preess" type="Sprite2D"]
texture = ExtResource("1_2gac3")
region_enabled = true
region_rect = Rect2(97, 2, 14, 13)
